# CSDN 个人主页
CSDN_URL=https://blog.csdn.net/qq_34598061?type=blog
# 今日头条个人主页
TOUTIAO_URL=https://www.toutiao.com/c/user/token/MS4wLjABAAAAYd06xjdpZljEG3tiHeqEreoftdwWiWgqy-8K5cur014/?source=tuwen_detail&entrance_gid=7517216151676568116&log_from=dc1886426211a8_1750259763904 
# 掘金个人主页
JUEJIN_URL=https://juejin.cn/user/3799544245529837/posts
# 知乎个人主页
ZHIHU_URL=https://www.zhihu.com/people/bu-yi-jue-63